﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="personal.css" />
		<title>HCMUS - Nguyễn Văn B</title>
	</head>
	<body>
		<div class="Layout_container">
			<!-- Begin Layout Banner Region -->
			<div class="Layout_Banner" >
				<div><img id="logo" src="Images/logo.jpg" height="105" /></div>
				<div class="Header_Title">TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN </div>
			</div>
			<!-- End Layout Banner Region -->
			<!-- Begin Layout MainContents Region -->
			<div class="Layout_MainContents">
				<!-- Begin Below Banner Region -->
				<div class="Personal_Main_Information">
					<!-- Begin Thông tin cá nhân của thầy cô ----------------------------------------------------------------------------------------- -->
					<div class="Personal_Location">        
						<img src="Images/LogoFooter.jpg" width="27" height="33" />
						<span class="Personal_FullName">Nguyễn Văn B - 1712730</span>
						<div class="Personal_Department">Khoa Toán-tin</div>
						<br />
						<div class="Personal_Phone">
							Email: B@gmail.com
						</div>
						<br />
						<br />                   
					</div>
					<!-- End Thông tin cá nhân của thầy cô ----------------------------------------------------------------------------------------- -->
					<div class="Personal_HinhcanhanKhung">
						<img src="Images\HinhCaNhan.jpg" class="Personal_Hinhcanhan" />
					</div>
				</div>
				<!-- End Below Banner Region -->
				<!-- Begin MainContents Region -->
				<div class="MainContain">
					<!-- Begin Top Region -->
					<div class="MainContain_Top">
						<div class="InfoGroup">Thông tin cá nhân</div>
                        <div>
                            <ul class="TextInList">
                                <li>Họ và tên: Nguyễn Văn B</li>
								<li>MSSV: 1712730</li>
								<li>Sinh viên khoa Toán-tin</li>
								<li>Ngày sinh: 12/3/1999</li>
								<li>Email: B@gmail.com</li>
							</ul>
						</div>
                        <div class="InfoGroup">Sở thích</div>
                        <div>
                            <ul class="TextInList">
                                <li>1 người lạc quan</li>
							</ul>
						</div>
						<div class="InfoGroup">Mô tả</div>
						<div class="Description">
                            1 người lạc quan
						</div>
					</div>
				</div>
			</div>
			<!-- Begin Layout Footer -->
			<div class="Layout_Footer">
				<div class="divCopyright">
					<br />
					<img src="Images/LogoFooter_gray.jpg" width="34" height="41" /><br />
					<br />
					@2018</br>
					Ðồ án giữa kì</br>
				Kĩ thuật lập trình</br>
				TH2012/03</br>
				1712898 - Trần Việt Văn</br>
				</div>
			</div>
			<!-- End Layout Footer -->
		</div>
	</body>
</html>
